<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hello Caching World!</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"/>
  <style>
    body {
      font-family: 'Lato', sans-serif;
    }
  </style>
</head>
<body>
  <h1>Hello Service Worker Cache!</h1>
  <script async src="/js/script.js">
  </script>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/service-worker.js').then(registration => {
        console.log('ServiceWorker registration successful with scope:', registration.scope);
      }).catch(err => {
        console.log('ServiceWorker registraction failed:', err);
      });
    }
  </script>
</body>
</html>